#specialization {
  > p {
    margin-block-end: 3rem;
    text-align: justify;
  }

  ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    row-gap: 3rem;

    @media (max-width: 1200px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 767px) {
      grid-template-columns: 1fr;
    }

    li {
      img {
        block-size: 3.5rem;
      }

      #accessibility-icon {
        font-size: 3.5rem;
        color: var(--color-primary-light);
      }

      > h3,
      > p {
        max-inline-size: 20rem;

        @media (max-width: 767px) {
          max-inline-size: none;
        }
      }

      > h3 {
        display: block;
        margin-block: 1rem;
        font-size: 1.25rem;
      }

      > p {
        margin: 0;
        font-size: 0.9rem;
        line-height: 1.4;
        text-align: justify;
      }
    }
  }
}
